<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="A download webpage for Vucket.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
<!--
        <nav class="navbar navbar-light bg-faded">
            <a class="navbar-brand" href="#">
                <img src="title3.png" width="70" height="35" alt="">
            </a>
        </nav>
-->
        <div class="mainImage">
            <div class="row zero-margin">
                <div class="col-sm-12 zero-padding">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <img class="imgCenter mainTitle" src="title3.png" width="384" height="204.8">
                            <p class="h6">Visit Your Bucket List</p>
                            <p class="lead top-padding">
                                <a class="btn btn-primary btn-lg" href="https://itunes.apple.com/US/app/id1231914020?mt=8" target="_blank" role="button">FREE Download<br><span style="font-size:10pt">from the app store</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mainDescription bottom-padding">
            <!--               <div class="row">
<div class="col-sm-12">
-->
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    
                    <img class="imgCenter" src="placeholder300.png" width="38" height="38">
                    <p class="h2 textCenter">Save it</p>
                    <p class="side-margin" style="font-size: 11pt;">Have a place in mind to visit one day? What do you do when you find a perfect spot that you would take someone special? Take a screenshot, bookmark it, pin it, scrap it or write it down somewhere? <br>Save them on Vucket. Not only the locations, but also with the tips and tricks that you have read, heard or seen.</p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <img class="imgCenter" src="placeholder300.png" width="38" height="38">
                    <p class="h2 textCenter">Forget it</p>
                    <p class="side-margin" style="font-size: 11pt;">You don't have to remember anything. Vucket will keep the list of locations until you needed them. But don't forget to keep adding new places in your everyday life. With Vucket, managing your bucket list becomes so much easier.</p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <img class="imgCenter" src="placeholder300.png" width="38" height="38">
                    <p class="h2 textCenter">Discover later</p>
                    <p class="side-margin" style="font-size: 11pt;">Whenever you are getting wanderlust, open Vucket. Your long forgotten bucket place might be just around the corner. There is no need to search through your bookmarks, trying to find out what's near. <br>You can also see the directions with the Apple map. It's that easy.</p>
                </div>
            </div>
            <!--                    </div>
</div>
-->
        </div>

        <footer class="footer footer-light bg-faded footer-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-lg-10 zero-padding">
                        <p class="footer-font zero-margin">&copy; 2017 Vucket App</p>
                    </div>
                    <div class="col-sm-12 col-lg-2 zero-padding">
                        <a class="btn btn-outline-info btn-sm float-right" href="mailto:hwsdevelop@gmail.com" role="button">Contact Support</a>
                       
                    </div>
                </div>
            </div>
        </footer>





        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    </body>


</html>